# Challenge-Chat

./: README.MD
Api/LoraChat/: .dockerignore  Dockerfile  LoraChat.sln
Api/LoraChat/LoraChat/: Program.cs  Startup.cs
Api/LoraChat/LoraChat.API/: LoraChat.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/LoraChat/LoraChat.API/Controllers/: GitHubRepositoriesController.cs
Api/LoraChat/LoraChat.API/Properties/: launchSettings.json
Api/LoraChat/LoraChat.Domain/: LoraChat.Domain.csproj
Api/LoraChat/LoraChat.Domain/Interfaces/Repositories/: IGitHubRepository.cs
Api/LoraChat/LoraChat.Domain/Interfaces/Services/: IGitHubService.cs
Api/LoraChat/LoraChat.Domain/Models/: OwnerResultViewModel.cs  RepositoriesResultViewModel.cs
Api/LoraChat/LoraChat.Domain/Services/: GitHubService.cs
Api/LoraChat/LoraChat.Infra/: LoraChat.Infra.csproj
Api/LoraChat/LoraChat.Infra/Repository/: GitHubRepository.cs
Api/LoraChat/LoraChat.Shared/Constants/: Language.cs
Api/LoraChat/LoraChat/Properties/: launchSettings.json
Flow/: eglisonchat.json
