<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums\**" />
    </ItemGroup>

</Project>
