<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\IGitHubService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoraChat.Domain\LoraChat.Domain.csproj" />
      <ProjectReference Include="..\LoraChat.Infra\LoraChat.Infra.csproj" />
      <ProjectReference Include="..\LoraChat.Shared\LoraChat.Shared.csproj" />
    </ItemGroup>

</Project>
